.container
    width: 1200px
    padding: 0
    margin: 0 auto
.row
    display: flex
    justify-content: space-between
    align-items: center
img
    width: 100%
h1, h2, h3, h4, h5
    font-family: Circular Std
    color: #191825
    padding: 0
    margin: 0
.descr
    color: #F85E9F
h1
    font-size: 69px
    font-style: normal
    font-weight: 700
    width: 74%
    span
        color: #F85E9F
h2
    font-size: 44px
    font-style: normal
    font-weight: 700
h3
    color: #F85E9F
    font-family: Circular Std
    font-size: 23px
    font-style: normal
    font-weight: 700
    letter-spacing: 4.6px
    text-transform: uppercase
*
    // margin: 0
    // padding: 0
.btn
    border-radius: 10em
    background: #5D50C6
    padding: 16px 32px
    display: flex
    justify-content: center
    align-items: center
    border: none
    outline: none
    color: #eee
    font-family: Circular Std
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 120%
    cursor: pointer
    // width: 140px
    letter-spacing: .1em
body
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 400
    color: rgba(25, 24, 37, 0.50)
    width: 1440px
